# ZHTX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/zhtx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/UI/: DemoHelper.java  DemoModel.java
app/src/main/java/com/UI/EaseUI/: ChatActivity.java  ChatFragment.java  DemoApplication.java  ECChatActivity.java  EaseChatFragment.java  MyChatFragment.java  sendMyLocation.java
app/src/main/java/com/UI/adapter/: GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/com/UI/change/: AddContactActivity.java  BaseActivity.java  Constant.java  ExitGroupDialog.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  UserProfileActivity.java
app/src/main/java/com/UI/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java  g_add.java
app/src/main/java/com/UI/domain/: InviteMessage.java  RobotUser.java  User.java
app/src/main/java/com/UI/utils/: PreferenceManager.java
app/src/main/java/com/UI/widget/: ContactItemView.java
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/: ClusterManager.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/example/user/zhtx/: LoginActivity.java
app/src/main/java/com/example/user/zhtx/Map/: AlarmSettings.java  BNaviGuideActivity.java  BitmapTextView.java  CircleImageView.java  GeoCoderManager.java  GroupLocationListener.java  GroupLocationService.java  LocationService.java  MyItem.java  MyLocationListener.java  Navigation.java  PointConverge.java  RoutePlan.java  SensorManage.java
app/src/main/java/com/example/user/zhtx/activity/: AddFriendActivity.java  CareListActivity.java  ChangePasswordByPwd.java  ChangePasswordByVeri.java  FindPasswordActivity.java  FriendInfoActivity.java  FriendInviteActivity.java  FriendsManagementActivity.java  MainPageActivity.java  MapActivity.java  ModifyInfoActivity.java  RegisterActivity.java  RegisterInfoActivity.java  ResetPasswordActivity.java  SeeAreaActivity.java  SelfInfoActivity.java  SettingActivity.java
app/src/main/java/com/example/user/zhtx/adapter/: AddFriendsAdapter.java  CareListAdapter.java  FramentStatePageAdapter.java  FriendsExpandableListViewAdapter.java
app/src/main/java/com/example/user/zhtx/fragment/: FriendsPage.java  GroupMapPage.java  GroupPage.java  Map.java  MapPage.java  MessagePage.java  SettingPage.java
app/src/main/java/com/example/user/zhtx/internet/: CheckNetwork.java
app/src/main/java/com/example/user/zhtx/pojo/: Friend.java  FriendAndGroupMessageBean.java  FriendsGPS.java  FriendsGPSMessage.java  GroupMember.java  GroupMemberMessage.java  Message.java  MessageInfo.java  UUIDMessage.java  User.java  UserMessage.java  add.java
app/src/main/res/drawable/: bg_btn_elliptic_blue.xml  bg_btn_elliptic_white.xml  bg_edittext_focused.xml  border.xml  bottom_border.xml  gray_thumb.xml  green_thumb.xml
app/src/main/res/drawable/drawable/: bg_btn_normal.xml  bg_btn_theme.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_bnavi_guide.xml  activity_care_list.xml  activity_change_password_by_pwd.xml  activity_change_password_by_veri.xml  activity_find_password.xml  activity_friend_info.xml  activity_friend_invite.xml  activity_friends_management.xml  activity_group_map.xml  activity_login.xml  activity_main_page.xml  activity_modify_info.xml  activity_new_friends_msg.xml  activity_register.xml  activity_register_info.xml  activity_reset_password.xml  activity_see_area.xml  activity_self_info.xml  activity_send_my_location.xml  activity_setting.xml  em_activity_cchat.xml  em_activity_group_details.xml  em_activity_new_friends_msg.xml  em_chat_neterror_item.xml  em_contacts_header.xml  expandablelistview_child.xml  expandablelistview_group.xml  fragment.xml  fragment_friends.xml  fragment_groupmap.xml  fragment_map.xml  fragment_message.xml  head_mark.xml  listview_friend_invite.xml  listview_setting_care.xml
app/src/main/res/values/: colors.xml  em_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/zhtx/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseCompat.java  EaseNotifier.java  EaseVoiceRecorder.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseChatFragment.java  EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseAlertDialog.java  EaseContactList.java  EaseVoiceRecorderView.java
easeui/src/main/res/layout/: ease_activity_baidumap.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
