<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.zhtx.activity.SeeAreaActivity"
    android:orientation="vertical">

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_gray">

                <RadioButton
                    android:id="@+id/activity_see_area_rb_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有人可见"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_gray">

            <RadioButton
                android:id="@+id/activity_see_area_rb_allNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有人不可见"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_gray">

            <RadioButton
                android:id="@+id/activity_see_area_rb_care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我关注的人可见"/>
        </LinearLayout>


</LinearLayout>
