<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.k.bigwork.MainPage">
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_page_vp_fourview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/activity_main_page_rl_map"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/activity_main_page_iv_map"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/map_black"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_main_page_rl_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/activity_main_page_iv_message"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/messages_black"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_main_page_rl_friends"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/activity_main_page_iv_friends"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/person_black"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_main_page_rl_group"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/activity_main_page_iv_group"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/group_black"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
