<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ThemeColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="19sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/activity_setting_lin_selfInfo"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center">

            <com.loopj.android.image.SmartImageView
                android:id="@+id/activity_setting_siv_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:background="@drawable/touxiang"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="left">

            <TextView
                android:id="@+id/activity_setting_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消失的爱人"
                android:textSize="17sp"
                android:textColor="@color/textBack" />

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/activity_setting_tv_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号：13692824048"/>

        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/activity_setting_lin_changePassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/change_password"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textBack"
            android:text="修改密码"
            android:layout_weight="7"
            android:textSize="17sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_setting_lin_seeArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/see_area"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textBack"
            android:text="位置可见范围"
            android:layout_weight="7"
            android:textSize="17sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_setting_lin_friendsManage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/friendsmanage"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textBack"
            android:text="好友管理"
            android:layout_weight="7"
            android:textSize="17sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/activity_setting_btn_loginOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:text="注销账号"
        android:textSize="23sp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@color/btnRed"/>

</LinearLayout>
